# Ghast
public net.minecraft.world.entity.monster.Ghast$GhastLookGoal

# Fish
public net.minecraft.world.entity.animal.AbstractFish$FishSwimGoal

# Squid
public net.minecraft.world.entity.animal.Squid.SquidFleeGoal

# Damage sources
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

# Guardian
public net.minecraft.world.entity.monster.Guardian m_32817_(I)V # setActiveAttackTarget
public net.minecraft.world.entity.monster.Guardian f_32806_ # randomStrollGoal