# Ghast
public net.minecraft.world.entity.monster.Ghast$GhastLookGoal

# Fish
public net.minecraft.world.entity.animal.AbstractFish$FishSwimGoal

# Squid
public net.minecraft.world.entity.animal.Squid.SquidFleeGoal

# Guardian
public net.minecraft.world.entity.monster.Guardian f_32806_ # randomStrollGoal

# Living Entity
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping